{
  "name": "06-estructuras_de_datos",
  "version": "1.0.0",
  "description": "",
  "main": "02-crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
